<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>[Template] Sample Inner Page</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo-permikomnas.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Logis
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <i class="fa-solid fa-house fa-2xl" style="color: #ffffff"></i>
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="kegiatan.html" class="active">Kegiatan</a></li>
            <li><a href="instansi.html">Instansi</a></li>
            <li><a href="struktur.html">Struktur</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>Lampiran</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li>
                  <a
                    href="assets/lampian/ANGGARAN DASAR (2022).pdf"
                    target="_blank"
                    >Anggaran Dasar</a
                  >
                </li>
                <li>
                  <a
                    href="assets/lampian/ANGGARAN RUMAH TANGGA (2022).pdf"
                    target="_blank"
                    >Anggaran Rumah Tangga</a
                  >
                </li>
                <li>
                  <a
                    href="assets/lampian/PERATURAN WILAYAH (2023).pdf"
                    target="_blank"
                    >Peraturan Wilayah</a
                  >
                </li>
              </ul>
            </li>
            <li><a href="kontak.html">Kontak</a></li>
            <li>
              <a
                class="gabung"
                href="https://bit.ly/PermikomnasIV"
                target="_blank"
                >Gabung</a
              >
            </li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <div class="breadcrumbs">
        <div
          class="page-header d-flex align-items-center"
          style="background-image: url('assets/img/page-header.jpg')"
        >
          <div class="container position-relative">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-6 text-center">
                <h2>Inner Page</h2>
                <p>
                  Odio et unde deleniti. Deserunt numquam exercitationem.
                  Officiis quo odio sint voluptas consequatur ut a odio
                  voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi
                  ratione sint. Sit quaerat ipsum dolorem.
                </p>
              </div>
            </div>
          </div>
        </div>
        <nav>
          <div class="container">
            <ol>
              <li><a href="kegiatan.html">Kegiatan</a></li>
              <li>Inner Page</li>
            </ol>
          </div>
        </nav>
      </div>
      <!-- End Breadcrumbs -->

      <section class="sample-page">
        <div class="container" data-aos="fade-up">
          <p>Buat isi konten per kegiatan</p>
        </div>
      </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>PERMIKOMNAS IV</span>
            </a>
            <p>
              Tujuan dari PERMIKOMNAS adalah untuk mempererat hubungan
              antar-mahasiswa ilmu komputer di seluruh Indonesia, memfasilitasi
              pertukaran pengetahuan dan pengalaman, serta mendorong
              pengembangan ilmu komputer di tingkat nasional.
            </p>
            <div class="social-links d-flex mt-4">
              <a
                href="https://twitter.com/permikomnaswil4"
                target="_blank"
                class="twitter"
                ><i class="bi bi-twitter"></i
              ></a>
              <a
                href="https://web.facebook.com/profile.php?id=100092539251678&mibextid=ZbWKwL&_rdc=1&_rdr"
                target="_blank"
                class="facebook"
                ><i class="bi bi-facebook"></i
              ></a>
              <a
                href="https://www.instagram.com/permikomnaswilayahiv/"
                target="_blank"
                class="instagram"
                ><i class="bi bi-instagram"></i
              ></a>
              <a
                href="mailto:permikomnaswilayahivbanten@gmail.com"
                target="_blank"
                class="email"
                ><i class="bi bi-envelope-fill"></i
              ></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Navigasi</h4>
            <ul>
              <li><a href="index.html">Beranda</a></li>
              <li><a href="profil.html">Profil</a></li>
              <li><a href="kegiatan.html">Kegiatan</a></li>
              <li><a href="instansi.html">Instansi</a></li>
              <li><a href="struktur.html">Struktur</a></li>
              <li><a href="kontak.html">Kontak</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Struktur</h4>
            <ul>
              <li><a href="struktur.html#bph">Badan Pengurus Harian</a></li>
              <li>
                <a href="struktur.html#kominfo">Komunikasi dan Informasi</a>
              </li>
              <li>
                <a href="struktur.html#litbang">Penelitian dan Pengembangan</a>
              </li>
              <li><a href="struktur.html#keorganisasian">Keorganisasian</a></li>
              <li><a href="struktur.html#danus">Dana dan Usaha</a></li>
            </ul>
          </div>

          <div
            class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
          >
            <h4>Hubungi Kami</h4>
            <p>
              Babakan, Setu<br />
              Kota Tangerang Selatan<br />
              Banten 15315<br /><br />
              <strong>Telepon:</strong> +62 812 3456 7890<br />
              <strong>Email:</strong> permikomnaswilayahivbanten@gmail.com<br />
            </p>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <div class="copyright">
          &copy; Copyright <strong><span>PERMIKOMNAS IV</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits"></div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
